# nuxeo-dam-color

./: README.md  pom.xml
nuxeo-dam-color-core/: pom.xml
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/adapter/: ColorHolder.java  ColorHolderAdapterFactory.java  ColorHolderImpl.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/model/hsl/: HSLColor.java  HSLRGBConverter.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/model/palette/: ColorPalette.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/model/palette/group/: ColorGroup.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/model/palette/group/impl/: BlackGroup.java  ColorGroupImpl.java  GrayGroup.java  WhiteGroup.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/normalize/: HSLNormalizer.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/operations/: ProcessColorHistogramOp.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/parser/: ImHistogramParser.java
nuxeo-dam-color-core/src/main/java/org/nuxeo/dam/color/core/tools/: ColorPaletteGenerator.java  ColorSpaceGenerator.java
nuxeo-dam-color-core/src/main/resources/OSGI-INF/extensions/: adapter-contrib.xml  chain-contrib.xml  command-contrib.xml  converter-contrib.xml  directory-contrib.xml  facet-contrib.xml  listener-contrib.xml  operation-contrib.xml  schema-contrib.xml
nuxeo-dam-color-core/src/main/resources/data/schemas/: colors.xsd
nuxeo-dam-color-core/src/main/resources/data/vocabularies/: colors.csv
nuxeo-dam-color-core/src/test/java/org/nuxeo/dam/color/test/: TestColorDetection.java  TestColorPalette.java  TestHistogramParser.java  TestHueGroup.java  TestProcessColorHistogramOp.java  TestRGBHSLConversion.java
nuxeo-dam-color-core/src/test/resources/files/: Small_Aerial03.txt  Small_Aerial04.txt  Small_Cosmos05.txt  Small_snow-008.txt  tests.csv
nuxeo-dam-color-demo/: pom.xml
nuxeo-dam-color-demo/src/main/resources/OSGI-INF/extensions/: action-contrib.xml  chain-contrib.xml  color-search-contentview-contrib.xml
nuxeo-dam-color-demo/src/main/resources/data/schemas/: search_by_color_cv.xsd
nuxeo-dam-color-mp/: pom.xml
nuxeo-dam-color-mp/src/main/assemble/: assembly.xml
nuxeo-dam-color-mp/src/main/resources/: package.xml
nuxeo-dam-color-ui/: pom.xml
nuxeo-dam-color-ui/src/main/resources/OSGI-INF/extensions/: action-contrib.xml  layout-contrib.xml  widget-types-contrib.xml
nuxeo-dam-color-ui/src/main/resources/web/nuxeo.war/css/: color_picker.css
nuxeo-dam-color-ui/src/main/resources/web/nuxeo.war/scripts/: color_picker.js
nuxeo-dam-color-ui/src/main/resources/web/nuxeo.war/widgets/: color_picker.xhtml
src/main/java/org/nuxeo/demo/dam/color/adapter/: ColorHolder.java  ColorHolderAdapterFactory.java  ColorHolderImpl.java
src/main/java/org/nuxeo/demo/dam/color/model/hsl/: HSLColor.java  HSLRGBConverter.java
src/main/java/org/nuxeo/demo/dam/color/model/palette/: ColorPalette.java  ColorPaletteGenerator.java
src/main/java/org/nuxeo/demo/dam/color/model/palette/group/: ColorGroup.java
src/main/java/org/nuxeo/demo/dam/color/model/palette/group/impl/: BlackGroup.java  ColorGroupImpl.java  GrayGroup.java  WhiteGroup.java
src/main/java/org/nuxeo/demo/dam/color/normalize/: HSLNormalizer.java
src/main/java/org/nuxeo/demo/dam/color/operations/: ProcessColorHistogramOp.java
src/main/java/org/nuxeo/demo/dam/color/parser/: ImHistogramParser.java
src/main/java/org/nuxeo/demo/dam/core/operations/: HSLColor.java  HSLConverter.java  NxColors.java  PaletteGeneration.java  ParseColorBlobOp.java
src/main/resources/OSGI-INF/extensions/: adapter-contrib.xml  chain-contrib.xml  facet-contrib.xml  listener-contrib.xml  operation-contrib.xml  operations.xml  schema-contrib.xml  widget-contrib.xml
src/main/resources/data/schemas/: colors.xsd
src/main/resources/web/nuxeo.war/css/: color.css
src/main/resources/web/nuxeo.war/widgets/: colors.xhtml
src/test/java/org/nuxeo/demo/dam/color/test/: TestColorDetection.java  TestColorPalette.java  TestHistogramParser.java  TestHueGroup.java  TestProcessColorHistogramOp.java  TestRGBHSLConversion.java
src/test/java/org/nuxeo/demo/dam/core/test/: TestParseColorOp.java
