<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>8.10</version>
    </parent>

    <groupId>org.nuxeo.dam.color</groupId>
    <artifactId>nuxeo-dam-color-parent</artifactId>
    <version>8.10-SNAPSHOT</version>
    <name>Nuxeo DAM Demo :: Parent pom</name>
    <packaging>pom</packaging>

    <modules>
        <module>nuxeo-dam-color-core</module>
        <module>nuxeo-dam-color-ui</module>
        <module>nuxeo-dam-color-demo</module>
        <module>nuxeo-dam-color-mp</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.dam.color</groupId>
                <artifactId>nuxeo-dam-color-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.dam.color</groupId>
                <artifactId>nuxeo-dam-color-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.dam.color</groupId>
                <artifactId>nuxeo-dam-color-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.dam.color</groupId>
                <artifactId>nuxeo-dam-color-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/nuxeo-sandbox/nnuxeo-dam-color.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nuxeo-sandbox/nuxeo-dam-color.git</developerConnection>
        <url>https://github.com/nuxeo-sandbox/nuxeo-dam-color.git</url>
    </scm>

</project>