<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.dam.color</groupId>
        <artifactId>nuxeo-dam-color-parent</artifactId>
        <version>8.10-SNAPSHOT</version>
    </parent>

    <artifactId>nuxeo-dam-color-mp</artifactId>
    <packaging>zip</packaging>
    <name>Nuxeo DAM Color MP</name>

    <dependencies>
        <!-- Base distribution(s) for the MP -->
        <!-- Base distribution(s) for the MP -->
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-nxr-server</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-nxr-server</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- Additional bundles to be deployed by the MP -->
        <dependency>
            <groupId>org.nuxeo.dam.color</groupId>
            <artifactId>nuxeo-dam-color-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.dam.color</groupId>
            <artifactId>nuxeo-dam-color-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.dam.color</groupId>
            <artifactId>nuxeo-dam-color-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>ant-assembly-maven-plugin</artifactId>
                <configuration>
                    <buildFiles>
                        <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
                    </buildFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
